# cobweb-testing-nhibernate

./: CHANGELOG.md  README.md  Testing.NHibernate.sln
src/Testing.NHibernate3/: Testing.NHibernate3.csproj  Testing.NHibernate3.nuspec
src/Testing.NHibernate3/Properties/: AssemblyInfo.cs
src/Testing.NHibernate4/: Testing.NHibernate4.csproj  Testing.NHibernate4.nuspec
src/Testing.NHibernate4/Properties/: AssemblyInfo.cs
test/Testing.NHibernate3.Tests/: FakeFetchingProviderSpecs.cs  FetchSpecs.cs  FetchingDefaultProviderSpecs.cs  FetchingProviderSpecs.cs  Testing.NHibernate3.Tests.csproj
test/Testing.NHibernate3.Tests/Entities/: ChildEntity.cs  GrandchildEntity.cs  RootEntity.cs
test/Testing.NHibernate4.Tests/: CacheableSpecs.cs  CachingNativeExtensionSpecs.cs  CachingProviderSpecs.cs  FakeCachingProviderSpecs.cs  Testing.NHibernate4.Tests.csproj
test/Testing.NHibernate4.Tests/Entities/: Entities.cs
