<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.props" />

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>Cobweb.Testing.NHibernate</AssemblyName>
        <RootNamespace>Cobweb.Testing.NHibernate</RootNamespace>
        <Version>1.40.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cobweb" Version="[1.1.1,2)" />
        <PackageReference Include="Cobweb.Data.NHibernate" Version="[1.40.2,1.50)" />
        <PackageReference Include="FluentNHibernate" Version="[2,2.1)" />
    </ItemGroup>

</Project>